<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Banner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <style>
        .container {
            text-align: center;
        }

        .profile-icon {
            width: 140px;
            height: 140px;
            background-color: #3389ff;
            border-radius: 50%;
            border: 5px solid #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            overflow: hidden;
        }

        .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .welcome-text {
            color: #aa9999;
            font-family: 'JetBrains Mono', monospace;
            font-size: 40px;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: BACKGROUNDURL;
            background-size: cover;
            background-position: center;
        }

        .content {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .noto-color-emoji-regular {
            font-family: "Noto Color Emoji", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile-icon">
            <img src="USERLOGO" alt="Profile Icon">
        </div>
        <div class="welcome-text">
            MSG
            <!-- Welcome USERNAME to SERVERNAME<br>
            We are now XXX in the guild -->
        </div>
    </div>
</body>

</html>